[gd_scene load_steps=4 format=3 uid="uid://fl28nh08smls"]

[ext_resource type="Script" uid="uid://3w2mbrmcmp0w" path="res://buffs/split_buff.gd" id="1_sio8h"]
[ext_resource type="Texture2D" uid="uid://nb81vx2gdnis" path="res://players/buff_split.png" id="2_bu3vk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qerqv"]
radius = 15.0

[node name="BuffProjectile" type="AnimatableBody2D"]
collision_layer = 8
sync_to_physics = false
script = ExtResource("1_sio8h")
is_buff = true

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_bu3vk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qerqv")
