ea4bc82a6ad023ab7ee23ee620429895
::res://::1728088555
default_bus_layout.tres::AudioBusLayout::-1::1728064431::0::1::::<><>::
default_env.tres::Environment::6268983853530507657::1728088555::0::1::::<><>::
export_presets.cfg::TextFile::-1::1728064782::0::1::::<><>::
Game.tscn::PackedScene::4648808681245215634::1728088555::0::1::::<><>::uid://dojkqhtsd73go::::res://ui/PauseMenu.tscn<>uid://feyduuodmg3a::::res://players/player.tscn<>uid://rl585tjhmod7::::res://enemies/simple_ghost.tscn
GS.gd::GDScript::-1::1728064431::0::1::::<>Node<>::
icon.png::CompressedTexture2D::7684653452638968978::1728064390::1728064472::1::::<><>::
MainMenu.tscn::PackedScene::3021894553673943629::1728088424::0::1::::<><>::uid://cj7vywxbe73c1::::res://ui/VolumeBars.tscn<>res://ui/MainMenu.gd<>res://ui/MainUITheme.tres
::res://enemies/::1728088424
enemy1.png::CompressedTexture2D::1583145772646329234::1728087893::1728087900::1::::<><>::
simple_ghost.gd::GDScript::-1::1728088379::0::1::::<>CharacterBody2D<>::
simple_ghost.tscn::PackedScene::1217800543593612910::1728088424::0::1::::<><>::uid://ws5gduar7c47::::res://enemies/enemy1.png<>res://enemies/simple_ghost.gd
::res://players/::1728088647
body0.png::CompressedTexture2D::1294047031855075707::1728084558::1728084561::1::::<><>::
player.gd::GDScript::-1::1728086860::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::360665376418186528::1728088424::0::1::::<><>::uid://so31a8iyooat::::res://players/body0.png<>res://players/player.gd<>uid://dlefoohwcy7vf::::res://players/sword.png
sword.png::CompressedTexture2D::7939926175336165295::1728088646::1728088650::1::::<><>::
::res://ui/::1728088424
MainMenu.gd::GDScript::-1::1728064431::0::1::::<>Control<>::
MainUITheme.tres::Theme::-1::1728064431::0::1::::<><>::
PauseMenu.gd::GDScript::-1::1728064431::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::8161121402266309370::1728088424::0::1::::<><>::uid://cj7vywxbe73c1::::res://ui/VolumeBars.tscn<>res://ui/PauseMenu.gd<>res://ui/MainUITheme.tres
VolumeBars.tscn::PackedScene::5471920155256495342::1728088424::0::1::::<><>::res://ui/VolumeSlider.gd<>res://ui/MainUITheme.tres
VolumeSlider.gd::GDScript::-1::1728064528::0::1::::<>HSlider<>::
