ea4bc82a6ad023ab7ee23ee620429895
::res://::1728172885
camera.gd::GDScript::-1::1728155321::0::1::::<>Camera2D<>::
default_bus_layout.tres::AudioBusLayout::-1::1728064431::0::1::::<><>::
default_env.tres::Environment::6268983853530507657::1728172840::0::1::::<><>::
export_presets.cfg::TextFile::-1::1728064782::0::1::::<><>::
GS.gd::GDScript::-1::1728172184::0::1::::<>Node<>::
icon.png::CompressedTexture2D::7684653452638968978::1728064390::1728064472::1::::<><>::
level_base.tscn::PackedScene::4648808681245215634::1728172840::0::1::::<><>::res://camera.gd<>uid://dojkqhtsd73go::::res://ui/PauseMenu.tscn<>uid://d3qyn64c7iut5::::res://tileset.tres<>res://tiles/create_navigation.gd<>uid://bmach4nts3c8n::::res://ui/rewards_menu_theme.tres<>res://ui/reward_ui.gd<>uid://dv7eaeqintp14::::res://ui/imp_select_row.tscn
MainMenu.tscn::PackedScene::3021894553673943629::1728163052::0::1::::<><>::uid://cj7vywxbe73c1::::res://ui/VolumeBars.tscn<>res://ui/MainMenu.gd<>uid://briaychot8p50::::res://ui/MainUITheme.tres
SpawnImps.gd::GDScript::-1::1728160710::0::1::::<>Node2D<>::
temporary_particles.gd::GDScript::-1::1728098781::0::1::::<>CPUParticles2D<>::
tileset.tres::TileSet::9159061813313479476::1728172776::0::1::::<><>::uid://c48gnucw0qupp::::res://tiles/brick.png<>uid://blc55a8cskb8s::::res://tiles/brick_floor.png<>uid://u6fqjbv155cu::::res://tiles/tile_floor.png<>uid://d1n2n5yqi2v75::::res://tiles/grass_floor.png
::res://buffs/::1728171905
buff_dagger.png::CompressedTexture2D::2001446310628357474::1728110233::1728110237::1::::<><>::
buff_ethereal.png::CompressedTexture2D::3237587317809067698::1728160164::1728160169::1::::<><>::
buff_projectile.gd::GDScript::-1::1728146994::0::1::::<>AnimatableBody2D<>::
buff_protect.png::CompressedTexture2D::4631445668734130051::1728104232::1728104237::1::::<><>::
player_buff.tscn::PackedScene::5129949446002872156::1728145426::0::1::::<><>::res://buffs/buff_projectile.gd<>uid://dijkoha64w0hv::::res://hazard/player_projectile1.png
split_buff.gd::GDScript::-1::1728147058::0::1::::SplitBuff<>AnimatableBody2D<>::
split_buff.tscn::PackedScene::375351358286264760::1728171905::0::1::::<><>::res://buffs/split_buff.gd<>uid://nb81vx2gdnis::::res://players/buff_split.png
::res://decoration/::1728172999
simple_point_light.png::CompressedTexture2D::9120709295323641902::1728172999::1728173002::1::::<><>::
::res://enemies/::1728171905
enemy1.png::CompressedTexture2D::1583145772646329234::1728092625::1728093040::1::::<><>::
enemy_projectile1.png::CompressedTexture2D::7615977014264618749::1728097441::1728097444::1::::<><>::
enemy_projectile1.tscn::PackedScene::3497922116103744174::1728102467::0::1::::<><>::res://enemies/enemy_projectile_1.gd<>uid://dgria8gxiwta8::::res://enemies/enemy_projectile1.png
enemy_projectile1_particle.png::CompressedTexture2D::4186885940810436865::1728098530::1728098533::1::::<><>::
enemy_projectile_1.gd::GDScript::-1::1728146978::0::1::::<>AnimatableBody2D<>::
enemy_projectile_1_particle.tscn::PackedScene::8481774939379323063::1728171905::0::1::::<><>::uid://b0wfnudehcvdh::::res://enemies/enemy_projectile1_particle.png<>res://temporary_particles.gd
simple_ghost.gd::GDScript::-1::1728155860::0::1::::<>CharacterBody2D<>::
simple_ghost.tscn::PackedScene::1217800543593612910::1728171905::0::1::::<><>::uid://ws5gduar7c47::::res://enemies/enemy1.png<>res://enemies/simple_ghost.gd<>uid://c28o3vm70ky5b::::res://health/health.tscn
::res://hazard/::1728157200
player_melee_hazard.gd::GDScript::-1::1728157200::0::1::::<>PhysicsBody2D<>::
player_projectile1.gd::GDScript::-1::1728147004::0::1::::<>AnimatableBody2D<>::
player_projectile1.png::CompressedTexture2D::7739984740124030151::1728102595::1728102599::1::::<><>::
player_projectile1.tscn::PackedScene::3219307756622143249::1728104697::0::1::::<><>::res://hazard/player_projectile1.gd<>uid://dijkoha64w0hv::::res://hazard/player_projectile1.png
::res://health/::1728171905
full_heart.png::CompressedTexture2D::4973423352490043431::1728094010::1728094020::1::::<><>::
half_heart.png::CompressedTexture2D::6603010314610286179::1728094018::1728094020::1::::<><>::
health.gd::GDScript::-1::1728095436::0::1::::<>Node2D<>::
health.tscn::PackedScene::6736965774640886461::1728171905::0::1::::<><>::res://health/health.gd<>uid://cc4fs5yuqatn8::::res://health/full_heart.png
::res://levels/::1728172826
level1.tscn::PackedScene::2340511027432219763::1728172826::0::1::::<><>::uid://b7h6g17gdadaw::::res://level_base.tscn
::res://players/::1728171905
body0.png::CompressedTexture2D::1294047031855075707::1728099674::1728099676::1::::<><>::
body1.png::CompressedTexture2D::6296438411837494766::1728101373::1728101376::1::::<><>::
body2.png::CompressedTexture2D::4457494453012528502::1728104013::1728104021::1::::<><>::
body3.png::CompressedTexture2D::5542278983000616789::1728097286::1728097289::1::::<><>::
buff_split.png::CompressedTexture2D::916570576207063662::1728146201::1728146205::1::::<><>::
club.png::CompressedTexture2D::3569617316200695033::1728145176::1728145179::1::::<><>::
dagger.png::CompressedTexture2D::2988344913916832050::1728108497::1728108501::1::::<><>::
mace.png::CompressedTexture2D::3382346603074348026::1728143373::1728143377::1::::<><>::
player.gd::GDScript::-1::1728169162::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::360665376418186528::1728171905::0::1::::<><>::res://players/player.gd<>res://hazard/player_melee_hazard.gd<>uid://bmyr52b8dwvrw::::res://players/staff.png<>uid://b4rijupf75hec::::res://players/body2.png
scythe.png::CompressedTexture2D::8988739839210155977::1728096920::1728096923::1::::<><>::
staff.png::CompressedTexture2D::3279319057320626924::1728100964::1728100968::1::::<><>::
sword.png::CompressedTexture2D::7939926175336165295::1728092720::1728093040::1::::<><>::
::res://tiles/::1728172761
brick.png::CompressedTexture2D::6876830870640728237::1728149866::1728149870::1::::<><>::
brick_floor.png::CompressedTexture2D::3164501853913583592::1728150025::1728150027::1::::<><>::
create_navigation.gd::GDScript::-1::1728154246::0::1::::<>TileMapLayer<>::
grass_floor.png::CompressedTexture2D::9012673084110934794::1728172755::1728172761::1::::<><>::
tile_floor.png::CompressedTexture2D::1468105216047869632::1728150258::1728150261::1::::<><>::
::res://ui/::1728172187
imp_select_group.tres::ButtonGroup::4514529090364972614::1728162362::0::1::::<><>::
imp_select_row.gd::GDScript::-1::1728168821::0::1::::<>ColorRect<>::
imp_select_row.tscn::PackedScene::8699530958770853941::1728171905::0::1::::<><>::uid://b5k4vtr4d3gne::::res://ui/imp_select_group.tres<>uid://bmach4nts3c8n::::res://ui/rewards_menu_theme.tres<>uid://so31a8iyooat::::res://players/body0.png<>res://ui/imp_select_row.gd<>uid://bq4fctqe3aplh::::res://players/club.png
MainMenu.gd::GDScript::-1::1728172187::0::1::::<>Control<>::
MainUITheme.tres::Theme::3596189023148980233::1728163004::0::1::::<><>::uid://cquo6w4rwh673::::res://ui/fonts/Mate-Regular.ttf
PauseMenu.gd::GDScript::-1::1728064431::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::8161121402266309370::1728171905::0::1::::<><>::uid://cj7vywxbe73c1::::res://ui/VolumeBars.tscn<>res://ui/PauseMenu.gd<>uid://briaychot8p50::::res://ui/MainUITheme.tres
rewards_menu_theme.tres::Theme::3228822286040399511::1728163074::0::1::::<><>::uid://cquo6w4rwh673::::res://ui/fonts/Mate-Regular.ttf
reward_ui.gd::GDScript::-1::1728168865::0::1::::<>ColorRect<>::
VolumeBars.tscn::PackedScene::5471920155256495342::1728163052::0::1::::<><>::res://ui/VolumeSlider.gd<>uid://briaychot8p50::::res://ui/MainUITheme.tres
VolumeSlider.gd::GDScript::-1::1728064528::0::1::::<>HSlider<>::
::res://ui/fonts/::1728162980
Mate-Regular.ttf::FontFile::5938057019300842960::1725491480::1728162980::1::::<><>::
OFL.txt::TextFile::-1::1728162950::0::1::::<><>::
