ea4bc82a6ad023ab7ee23ee620429895
::res://::1728142967
default_bus_layout.tres::AudioBusLayout::-1::1728064431::0::1::::<><>::
default_env.tres::Environment::6268983853530507657::1728142967::0::1::::<><>::
export_presets.cfg::TextFile::-1::1728064782::0::1::::<><>::
Game.tscn::PackedScene::4648808681245215634::1728142966::0::1::::<><>::uid://dojkqhtsd73go::::res://ui/PauseMenu.tscn<>res://SpawnImps.gd<>uid://rl585tjhmod7::::res://enemies/simple_ghost.tscn
GS.gd::GDScript::-1::1728109455::0::1::::<>Node<>::
icon.png::CompressedTexture2D::7684653452638968978::1728064390::1728064472::1::::<><>::
MainMenu.tscn::PackedScene::3021894553673943629::1728142966::0::1::::<><>::uid://cj7vywxbe73c1::::res://ui/VolumeBars.tscn<>res://ui/MainMenu.gd<>res://ui/MainUITheme.tres
SpawnImps.gd::GDScript::-1::1728142915::0::1::::<>Node2D<>::
temporary_particles.gd::GDScript::-1::1728098781::0::1::::<>CPUParticles2D<>::
::res://buffs/::1728142967
buff_dagger.png::CompressedTexture2D::2001446310628357474::1728110233::1728110237::1::::<><>::
buff_projectile.gd::GDScript::-1::1728106620::0::1::::<>AnimatableBody2D<>::
buff_protect.png::CompressedTexture2D::4631445668734130051::1728104232::1728104237::1::::<><>::
player_buff.tscn::PackedScene::5129949446002872156::1728142967::0::1::::<><>::res://buffs/buff_projectile.gd<>uid://dijkoha64w0hv::::res://hazard/player_projectile1.png
::res://enemies/::1728142967
enemy1.png::CompressedTexture2D::1583145772646329234::1728092625::1728093040::1::::<><>::
enemy_projectile1.png::CompressedTexture2D::7615977014264618749::1728097441::1728097444::1::::<><>::
enemy_projectile1.tscn::PackedScene::3497922116103744174::1728102467::0::1::::<><>::res://enemies/enemy_projectile_1.gd<>uid://dgria8gxiwta8::::res://enemies/enemy_projectile1.png
enemy_projectile1_particle.png::CompressedTexture2D::4186885940810436865::1728098530::1728098533::1::::<><>::
enemy_projectile_1.gd::GDScript::-1::1728102728::0::1::::<>AnimatableBody2D<>::
enemy_projectile_1_particle.tscn::PackedScene::8481774939379323063::1728142967::0::1::::<><>::uid://b0wfnudehcvdh::::res://enemies/enemy_projectile1_particle.png<>res://temporary_particles.gd
simple_ghost.gd::GDScript::-1::1728142740::0::1::::<>CharacterBody2D<>::
simple_ghost.tscn::PackedScene::1217800543593612910::1728142967::0::1::::<><>::uid://ws5gduar7c47::::res://enemies/enemy1.png<>res://enemies/simple_ghost.gd<>uid://c28o3vm70ky5b::::res://health/health.tscn
::res://hazard/::1728109488
player_melee_hazard.gd::GDScript::-1::1728109488::0::1::::<>PhysicsBody2D<>::
player_projectile1.gd::GDScript::-1::1728102982::0::1::::<>AnimatableBody2D<>::
player_projectile1.png::CompressedTexture2D::7739984740124030151::1728102595::1728102599::1::::<><>::
player_projectile1.tscn::PackedScene::3219307756622143249::1728104697::0::1::::<><>::res://hazard/player_projectile1.gd<>uid://dijkoha64w0hv::::res://hazard/player_projectile1.png
::res://health/::1728142967
full_heart.png::CompressedTexture2D::4973423352490043431::1728094010::1728094020::1::::<><>::
half_heart.png::CompressedTexture2D::6603010314610286179::1728094018::1728094020::1::::<><>::
health.gd::GDScript::-1::1728095436::0::1::::<>Node2D<>::
health.tscn::PackedScene::6736965774640886461::1728142967::0::1::::<><>::res://health/health.gd<>uid://cc4fs5yuqatn8::::res://health/full_heart.png
::res://players/::1728143373
body0.png::CompressedTexture2D::1294047031855075707::1728099674::1728099676::1::::<><>::
body1.png::CompressedTexture2D::6296438411837494766::1728101373::1728101376::1::::<><>::
body2.png::CompressedTexture2D::4457494453012528502::1728104013::1728104021::1::::<><>::
body3.png::CompressedTexture2D::5542278983000616789::1728097286::1728097289::1::::<><>::
dagger.png::CompressedTexture2D::2988344913916832050::1728108497::1728108501::1::::<><>::
mace.png::CompressedTexture2D::3382346603074348026::1728143373::1728143377::1::::<><>::
player.gd::GDScript::-1::1728109888::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::360665376418186528::1728142967::0::1::::<><>::res://players/player.gd<>res://hazard/player_melee_hazard.gd<>uid://bmyr52b8dwvrw::::res://players/staff.png<>uid://b4rijupf75hec::::res://players/body2.png
scythe.png::CompressedTexture2D::8988739839210155977::1728096920::1728096923::1::::<><>::
staff.png::CompressedTexture2D::3279319057320626924::1728100964::1728100968::1::::<><>::
sword.png::CompressedTexture2D::7939926175336165295::1728092720::1728093040::1::::<><>::
::res://ui/::1728142967
MainMenu.gd::GDScript::-1::1728064431::0::1::::<>Control<>::
MainUITheme.tres::Theme::-1::1728064431::0::1::::<><>::
PauseMenu.gd::GDScript::-1::1728064431::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::8161121402266309370::1728142967::0::1::::<><>::uid://cj7vywxbe73c1::::res://ui/VolumeBars.tscn<>res://ui/PauseMenu.gd<>res://ui/MainUITheme.tres
VolumeBars.tscn::PackedScene::5471920155256495342::1728142967::0::1::::<><>::res://ui/VolumeSlider.gd<>res://ui/MainUITheme.tres
VolumeSlider.gd::GDScript::-1::1728064528::0::1::::<>HSlider<>::
