[gd_scene load_steps=4 format=3 uid="uid://b7h6g17gdadaw"]

[ext_resource type="PackedScene" uid="uid://dojkqhtsd73go" path="res://ui/PauseMenu.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://feyduuodmg3a" path="res://players/player.tscn" id="2_k7n08"]
[ext_resource type="PackedScene" uid="uid://rl585tjhmod7" path="res://enemies/simple_ghost.tscn" id="3_vahep"]

[node name="Game" type="Node2D"]

[node name="Camera3D" type="Camera2D" parent="."]

[node name="PauseMenu" parent="." instance=ExtResource("1")]
visible = false

[node name="Imp" parent="." instance=ExtResource("2_k7n08")]

[node name="Imp2" parent="." instance=ExtResource("2_k7n08")]
position = Vector2(97, 43)

[node name="Imp3" parent="." instance=ExtResource("2_k7n08")]
position = Vector2(102, -42)

[node name="SimpleGhost" parent="." instance=ExtResource("3_vahep")]
position = Vector2(-36, -227)
