[gd_scene load_steps=6 format=3 uid="uid://bjb3frbgcl2g4"]

[ext_resource type="PackedScene" uid="uid://cj7vywxbe73c1" path="res://ui/VolumeBars.tscn" id="1"]
[ext_resource type="Script" uid="uid://cqklgiwvklrro" path="res://ui/MainMenu.gd" id="2"]
[ext_resource type="Theme" uid="uid://briaychot8p50" path="res://ui/MainUITheme.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://35ijtefuy8ks" path="res://title.png" id="3_8whl5"]
[ext_resource type="Script" uid="uid://drhklfepbd6al" path="res://ascension_checkbox.gd" id="5_83eal"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3")
script = ExtResource("2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8whl5")
expand_mode = 1
stretch_mode = 5

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = 60.0
offset_right = 250.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = 178.0
offset_right = 250.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 340.0
offset_right = 427.0
offset_bottom = 637.0
color = Color(0.172833, 0.172833, 0.172833, 0.854902)

[node name="VolumeBars" parent="ColorRect" instance=ExtResource("1")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -361.0
offset_top = -137.5
offset_right = -90.0
offset_bottom = -57.5
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 45.0
offset_top = 150.0
offset_right = 402.0
offset_bottom = 271.0

[node name="Label" type="Label" parent="ColorRect/HBoxContainer"]
layout_mode = 2
text = "Ascension 1: Include level 6"

[node name="CheckBox" type="CheckBox" parent="ColorRect/HBoxContainer/Label"]
layout_mode = 0
offset_left = -30.0
offset_right = -6.0
offset_bottom = 24.0
script = ExtResource("5_83eal")

[node name="Label2" type="Label" parent="ColorRect/HBoxContainer"]
layout_mode = 2
text = "Ascension 2: All enemies regenerate health"

[node name="CheckBox" type="CheckBox" parent="ColorRect/HBoxContainer/Label2"]
layout_mode = 0
offset_left = -30.0
offset_right = -6.0
offset_bottom = 24.0
script = ExtResource("5_83eal")
index = 1

[node name="Label4" type="Label" parent="ColorRect/HBoxContainer"]
layout_mode = 2
text = "Ascension 3: Enemies have 50% more health"

[node name="CheckBox" type="CheckBox" parent="ColorRect/HBoxContainer/Label4"]
layout_mode = 0
offset_left = -30.0
offset_right = -6.0
offset_bottom = 24.0
script = ExtResource("5_83eal")
index = 2

[node name="Label5" type="Label" parent="ColorRect/HBoxContainer"]
layout_mode = 2
text = "Ascension 4: Enemies attack 40% faster"

[node name="CheckBox" type="CheckBox" parent="ColorRect/HBoxContainer/Label5"]
layout_mode = 0
offset_left = -30.0
offset_right = -6.0
offset_bottom = 24.0
script = ExtResource("5_83eal")
index = 3

[node name="Label3" type="Label" parent="ColorRect/HBoxContainer"]
layout_mode = 2
text = "Ascension 5: Enemies regenerate health much faster"

[node name="CheckBox" type="CheckBox" parent="ColorRect/HBoxContainer/Label3"]
layout_mode = 0
offset_left = -30.0
offset_right = -6.0
offset_bottom = 24.0
script = ExtResource("5_83eal")
index = 4

[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
