[gd_scene load_steps=10 format=3 uid="uid://dngbiqshnqewd"]

[ext_resource type="Script" path="res://scene_transition.gd" id="1_1o34w"]
[ext_resource type="Shader" path="res://ui/transition.gdshader" id="1_dokxo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g4gjh"]
frequency = 0.0331
fractal_lacunarity = 2.69
fractal_gain = 0.845

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4y08x"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_g4gjh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7la0"]
shader = ExtResource("1_dokxo")
shader_parameter/t = -10.0
shader_parameter/flip = 1.0
shader_parameter/noise = SubResource("NoiseTexture2D_4y08x")

[sub_resource type="Animation" id="Animation_ti05q"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/t")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.5, -0.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/flip")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_done"
}]
}

[sub_resource type="Animation" id="Animation_w3iwd"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/t")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.5, 0.5, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/flip")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_change_now"
}]
}

[sub_resource type="Animation" id="Animation_s1j52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/t")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-10.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/flip")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5jpa"]
_data = {
"FadeIn": SubResource("Animation_ti05q"),
"FadeOut": SubResource("Animation_w3iwd"),
"RESET": SubResource("Animation_s1j52")
}

[node name="SceneTransition" type="CanvasLayer"]
layer = 128
script = ExtResource("1_1o34w")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_m7la0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q5jpa")
}
speed_scale = 1.5
