[gd_scene load_steps=5 format=3 uid="uid://ds3vugyqy3uh0"]

[ext_resource type="Texture2D" uid="uid://b0wfnudehcvdh" path="res://enemies/enemy_projectile1_particle.png" id="1_17vvi"]
[ext_resource type="Material" uid="uid://b6cjs6hb2imyq" path="res://projectile_unshaded_material.tres" id="1_lpge1"]
[ext_resource type="Script" uid="uid://cw0xptx38cv0g" path="res://temporary_particles.gd" id="2_mp6td"]

[sub_resource type="Curve" id="Curve_x8n7n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.84516, 0.0, 0, 0]
point_count = 2

[node name="enemy_projectile1_particle" type="CPUParticles2D"]
material = ExtResource("1_lpge1")
scale = Vector2(0.25, 0.25)
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 0.8
lifetime_randomness = 0.25
texture = ExtResource("1_17vvi")
emission_shape = 1
emission_sphere_radius = 55.3
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 252.53
initial_velocity_max = 252.53
scale_amount_min = 0.3
scale_amount_max = 1.02
scale_amount_curve = SubResource("Curve_x8n7n")
script = ExtResource("2_mp6td")
