[gd_scene load_steps=7 format=3 uid="uid://bp3ojbyx4exs5"]

[ext_resource type="Script" path="res://enemies/enemy_projectile_1.gd" id="1_cv0up"]
[ext_resource type="Texture2D" uid="uid://dgria8gxiwta8" path="res://enemies/enemy_projectile1.png" id="2_skhln"]

[sub_resource type="Animation" id="Animation_7ple2"]
resource_name = "Spawn"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyProjectile1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.96667, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.25, 0.25), Vector2(0.25, 0.25), Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyProjectile1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(5, 5, 5, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"fire_now"
}, {
"args": [],
"method": &"die"
}]
}

[sub_resource type="Animation" id="Animation_t0c52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyProjectile1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.25, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyProjectile1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lnosb"]
_data = {
"RESET": SubResource("Animation_t0c52"),
"Spawn": SubResource("Animation_7ple2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_g7pqy"]
radius = 17.0294

[node name="EnemyProjectile1" type="AnimatableBody2D"]
collision_layer = 8
sync_to_physics = false
script = ExtResource("1_cv0up")

[node name="EnemyProjectile1" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_skhln")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lnosb")
}
autoplay = "Spawn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_g7pqy")
