[gd_scene load_steps=13 format=3 uid="uid://rl585tjhmod7"]

[ext_resource type="Script" uid="uid://ysaxhowl7k7j" path="res://enemies/simple_ghost.gd" id="1_n6c1y"]
[ext_resource type="Texture2D" uid="uid://62502e2wthke" path="res://enemies/ghost-brawler-maybe-1.png" id="2_q0ajj"]
[ext_resource type="PackedScene" uid="uid://c28o3vm70ky5b" path="res://health/health.tscn" id="3_kq0l4"]

[sub_resource type="Shader" id="Shader_q0ajj"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.4.1.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_add,unshaded;

uniform sampler2D noise;
// amount that our own uv affects the UV that we sample the noise from.
uniform float uv_into_noise = 0.3;
uniform float noise_amount = 0.2;

varying vec4 vertex_color;

void vertex() {
	vertex_color = COLOR;
}

void fragment() {
	vec2 uv = UV;
	float uv_wiggle_scale = uv_into_noise + sin(TIME) * 0.05;
	vec2 n_uv = UV * uv_wiggle_scale + vec2(TIME * 0.03, TIME * 0.05);
	n_uv = mod(n_uv, vec2(1.0));
	vec2 n = textureLod(noise, n_uv, 0.0).xy;
	uv += (n - 0.5) * noise_amount;
	COLOR = texture(TEXTURE, uv) * vertex_color;

	//COLOR.rgb = vec3(n.x);
	//COLOR.a = 1.0;
}"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q0ajj"]
frequency = 0.028
fractal_lacunarity = 0.98
fractal_gain = 2.745

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q0ajj"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_q0ajj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5knm"]
resource_local_to_scene = true
shader = SubResource("Shader_q0ajj")
shader_parameter/noise = SubResource("NoiseTexture2D_q0ajj")
shader_parameter/uv_into_noise = 0.815
shader_parameter/noise_amount = 0.065

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m148u"]
radius = 8.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr1kd"]
size = Vector2(104, 130)

[sub_resource type="Animation" id="Animation_v5knm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/noise_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.065]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q0ajj"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/noise_amount")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.065]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.105882), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6as8b"]
_data = {
&"RESET": SubResource("Animation_v5knm"),
&"hit": SubResource("Animation_q0ajj")
}

[node name="SimpleGhost" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
script = ExtResource("1_n6c1y")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_repeat = 2
material = SubResource("ShaderMaterial_v5knm")
position = Vector2(0, 9)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_q0ajj")
offset = Vector2(0, -256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_m148u")

[node name="Health" parent="." instance=ExtResource("3_kq0l4")]
position = Vector2(0, 14)

[node name="Hazard" type="Area2D" parent="."]
position = Vector2(0, -54)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard"]
shape = SubResource("RectangleShape2D_kr1kd")

[node name="FireFrom" type="Marker2D" parent="."]
position = Vector2(0, -130)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_6as8b")
}

[connection signal="body_entered" from="Hazard" to="." method="_on_hazard_body_entered"]
