[gd_scene load_steps=14 format=3 uid="uid://feyduuodmg3a"]

[ext_resource type="Script" path="res://players/player.gd" id="1_w5dbm"]
[ext_resource type="Script" path="res://hazard/player_melee_hazard.gd" id="2_ot2ip"]
[ext_resource type="Texture2D" uid="uid://bmyr52b8dwvrw" path="res://players/staff.png" id="3_gmg4u"]
[ext_resource type="Texture2D" uid="uid://b4rijupf75hec" path="res://players/body2.png" id="4_pg1ny"]
[ext_resource type="Material" uid="uid://b6cjs6hb2imyq" path="res://projectile_unshaded_material.tres" id="5_x2dhf"]

[sub_resource type="Animation" id="Animation_h8hu0"]
resource_name = "Bob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.75, 1.33333),
"update": 0,
"values": [Vector2(0, 32), Vector2(0, 32)]
}

[sub_resource type="Animation" id="Animation_cwyuw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_to8dl"]
_data = {
"Bob": SubResource("Animation_h8hu0"),
"RESET": SubResource("Animation_cwyuw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cigoc"]
size = Vector2(18, 46)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u0yco"]
radius = 5.99999
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kpg5o"]
resource_local_to_scene = true
radius = 300.0

[sub_resource type="CircleShape2D" id="CircleShape2D_woakh"]
radius = 31.0161

[sub_resource type="CircleShape2D" id="CircleShape2D_g6wt4"]
radius = 44.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_w5dbm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_to8dl")
}
autoplay = "Bob"
speed_scale = 5.0

[node name="Item" type="AnimatableBody2D" parent="."]
position = Vector2(39, -2)
collision_layer = 16
collision_mask = 0
sync_to_physics = false
script = ExtResource("2_ot2ip")

[node name="Look" type="Sprite2D" parent="Item"]
z_index = 5
y_sort_enabled = true
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_gmg4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_cigoc")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_pg1ny")
centered = false
offset = Vector2(-128, -384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_u0yco")

[node name="ItemRest" type="Node2D" parent="."]
position = Vector2(39, 0)

[node name="EnemyRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape" type="CollisionShape2D" parent="EnemyRange"]
shape = SubResource("CircleShape2D_kpg5o")

[node name="Hazard" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard"]
shape = SubResource("CircleShape2D_woakh")

[node name="Buff" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buff"]
shape = SubResource("CircleShape2D_g6wt4")

[node name="Buff0" type="Sprite2D" parent="."]
material = ExtResource("5_x2dhf")
position = Vector2(-25, 41)
scale = Vector2(0.188, 0.188)

[node name="Buff1" type="Sprite2D" parent="."]
material = ExtResource("5_x2dhf")
position = Vector2(1, 46)
scale = Vector2(0.188, 0.188)

[node name="Buff2" type="Sprite2D" parent="."]
material = ExtResource("5_x2dhf")
position = Vector2(28, 40)
scale = Vector2(0.188, 0.188)

[connection signal="body_entered" from="Hazard" to="." method="_on_hazard_body_entered"]
[connection signal="body_entered" from="Buff" to="." method="_on_buff_body_entered"]
