[gd_scene load_steps=5 format=3 uid="uid://bsyfpp8d5s708"]

[ext_resource type="Theme" uid="uid://bmach4nts3c8n" path="res://ui/rewards_menu_theme.tres" id="1_jgw28"]
[ext_resource type="Script" path="res://ui/relic_select_row.gd" id="2_0oprs"]
[ext_resource type="ButtonGroup" uid="uid://lq50bv1gopsh" path="res://ui/button_select_group.tres" id="3_stasi"]
[ext_resource type="Texture2D" uid="uid://so31a8iyooat" path="res://players/body0.png" id="4_4x5ct"]

[node name="RelicSelectRow" type="ColorRect"]
offset_right = 683.0
offset_bottom = 82.0
theme = ExtResource("1_jgw28")
color = Color(0.266575, 0.266575, 0.266575, 1)
script = ExtResource("2_0oprs")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 5.0
offset_right = 558.0
offset_bottom = 78.0
text = "Essence of Slime
When your imps would die, they Split instead.
Split imps randomly do -1 damage and cannot split."

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 562.0
offset_top = 15.0
offset_right = 674.0
offset_bottom = 64.0
toggle_mode = true
button_group = ExtResource("3_stasi")
text = "Choose"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(38.5, 29.2501)
scale = Vector2(0.183594, 0.183594)
texture = ExtResource("4_4x5ct")
